<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(56.0, 269.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(260.0, 269.0)" />
		<node id="2" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(838.0, 230.0)" />
		<node id="3" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(835.0, 338.0)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(838.0, 435.0)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(837.0, 539.0)" />
		<node id="6" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(473.0, 94.0)" />
		<node id="7" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(648.0, 92.0)" />
		<node id="8" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(127.0, 691.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(253.0, 689.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(635.0, 388.0)" />
		<node id="11" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(844.0, 644.0)" />
		<node id="12" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(399.0, 405.0)" />
		<node id="13" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(296.0, 77.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(529.0, 246.0)" />
		<node id="15" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(842.0, 749.0)" />
		<node id="16" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(839.0, 857.0)" />
		<node id="17" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(842.0, 954.0)" />
		<node id="18" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(841.0, 1058.0)" />
		<node id="19" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(639.0, 907.0)" />
		<node id="20" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(848.0, 1163.0)" />
		<node id="21" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(403.0, 924.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(533.0, 765.0)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(241.0, 850.0)" />
		<node id="24" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(586.0, 560.0)" />
		<node id="25" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(528.5, 1103.75)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="1" source_node_id="6" sink_node_id="7" source_channel="Correlations" sink_channel="Data" enabled="true" source_channel_id="correlations" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="3" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="4" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="5" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="11" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="11" source_node_id="12" sink_node_id="14" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="12" source_node_id="15" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="16" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="17" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="18" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="20" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="21" sink_node_id="19" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="18" source_node_id="21" sink_node_id="22" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="19" source_node_id="8" sink_node_id="9" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="20" source_node_id="8" sink_node_id="23" source_channel="Outliers" sink_channel="Data" enabled="true" source_channel_id="outliers" sink_channel_id="data" />
		<link id="21" source_node_id="9" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="22" source_node_id="10" sink_node_id="24" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="23" source_node_id="19" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="24" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVLxUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbQzovVXNlcnMvYmxhemIvRGVza3RvcC9NYWdpc3Ryc2thL0RhdGEvV29ya2luZ19kYXRh
L2NsdXN0ZXJfZGF0YXNldF9ibG9jazFfNGJ5NF82XzFfRVhQLmNzdpSMBnByZWZpeJSMB2Jhc2Vk
aXKUjAdyZWxwYXRolIw5RGF0YS9Xb3JraW5nX2RhdGEvY2x1c3Rlcl9kYXRhc2V0X2Jsb2NrMV80
Ynk0XzZfMV9FWFAuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYp
gZR9lChoCYxbQzovVXNlcnMvYmxhemIvRGVza3RvcC9NYWdpc3Ryc2thL0RhdGEvV29ya2luZ19k
YXRhL2NsdXN0ZXJfZGF0YXNldF9ibG9jazFfNGJ5NF82XzJfRVhQLmNzdpRoC2gMaA2MOURhdGEv
V29ya2luZ19kYXRhL2NsdXN0ZXJfZGF0YXNldF9ibG9jazFfNGJ5NF82XzJfRVhQLmNzdpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvYmxhemIvRGVza3RvcC9NYWdpc3Ryc2thL0Rh
dGEvV29ya2luZ19kYXRhL2NsdXN0ZXJfZGF0YXNldF9ibG9jazFfNGJ5NF82XzEuY3N2lGgLaAxo
DYw1RGF0YS9Xb3JraW5nX2RhdGEvY2x1c3Rlcl9kYXRhc2V0X2Jsb2NrMV80Ynk0XzZfMS5jc3aU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMU0M6L1VzZXJzL2JsYXpiL0Rlc2t0b3AvTWFnaXN0cnNr
YS9EYXRhL1dvcmtpbmdfZGF0YS9jbHVzdGVyX2RhdGFzZXRfYmxvY2sxXzRieTQuY3N2lGgLaAxo
DYwxRGF0YS9Xb3JraW5nX2RhdGEvY2x1c3Rlcl9kYXRhc2V0X2Jsb2NrMV80Ynk0LmNzdpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxkQzovVXNlcnMvYmxhemIvRGVza3RvcC9NYWdpc3Ryc2thL0Rh
dGEvV29ya2luZ19kYXRhL2NsdXN0ZXJfZGF0YXNldF9ibG9jazFfNGJ5NF9SRUZJTkVEX0NMVVNU
RVJTLmNzdpRoC2gMaA2MQkRhdGEvV29ya2luZ19kYXRhL2NsdXN0ZXJfZGF0YXNldF9ibG9jazFf
NGJ5NF9SRUZJTkVEX0NMVVNURVJTLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxGQzovVXNl
cnMvQmxhei9EZXNrdG9wL01hZ2lzdHJza2EvRGF0YS9Xb3JraW5nX2RhdGEvY2x1c3Rlcl9kYXRh
c2V0LmNzdpRoC4wHYmFzZWRpcpRoDYwlRGF0YS9Xb3JraW5nX2RhdGEvY2x1c3Rlcl9kYXRhc2V0
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxHQzovVXNlcnMvQmxhei9EZXNrdG9wL01hZ2lz
dHJza2EvRGF0YS9Xb3JraW5nX2RhdGEvY2x1c3Rlcl9kYXRhc2V0Lmdwa2eUaAtoJmgNjCZEYXRh
L1dvcmtpbmdfZGF0YS9jbHVzdGVyX2RhdGFzZXQuZ3BrZ5RoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxXQzovVXNlcnMvYmxhemIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2M
CGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9ibGF6Yi9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWKUaAtoL2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxa
QzovVXNlcnMvYmxhemIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaC9oDYwLaG91c2luZy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2JsYXpiL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNl
LnRhYpRoC2gvaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFD
Oi9Vc2Vycy9ibGF6Yi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaC9oDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9ibGF6Yi9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
em9vLnRhYpRoC2gvaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAAA+gAABQEAAAMuAAACgQAAARkAAAUA
AAADLQAAAAAAAAAAB4AAAAKBAAABGQAABQAAAAMtlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGhNfZRoWV2UKF2UKIwKY2x1c3Rlcl9pZJSMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwJoEIhlXZQojAduX3RyZWVzlGhhSwBo
EIhlXZQojAdkZW5zaXR5lGhhSwBoEIhlXZQojAliYm94X2FyZWGUaGFLAGgQiGVdlCiMCWh1bGxf
YXJlYZRoYUsAaBCIZV2UKIwJZ2VvbV9hcmVhlGhhSwBoEIhlXZQojA5nZW9tX3R5cGVfdXNlZJRo
X4wQRGlzY3JldGVWYXJpYWJsZZSTlEsDjAxidWZmZXJfdW5pb26UiWVdlCiMCHBjYV9sYW0xlGhh
SwBoEIhlXZQojAhwY2FfbGFtMpRoYUsAaBCIZV2UKIwJcGNhX3JhdGlvlGhhSwBoEIhlXZQojAdu
bl9tZWFulGhhSwBoEIhlXZQojAZubl9zdGSUaGFLAGgQiGVdlCiMC2hlaWdodF9tZWFulGhhSwBo
EIhlXZQojApoZWlnaHRfc3RklGhhSwBoEIhlXZQojApoZWlnaHRfbWlulGhhSwBoEIhlXZQojApo
ZWlnaHRfbWF4lGhhSwBoEIhlXZQojARPUElTlGhvSwGMX0RyZXZlc2EgdiB2cnN0aSwgTWVqaWNh
LCBPYnZvZG5hIHZlZ2V0YWNpamEsIFBvc2FtZXpubyBkcmV2bywgU2t1cGluYSBkcmV2ZXMgb3pp
cm9tYSBncm1pxI1ldmphlIllXZQojAplZGdlX2Rpc3RflGhhSwBoEIhlXZQojBBkb21pbmFudF9j
b3VudF94lGhhSwNoEIhlXZQojBBtYXRjaGVkX3BvaW50c194lGhhSwNoEIhlXZQojBNkb21pbmFu
dF9mcmFjdGlvbl94lGhhSwNoEIhlXZQojBJuX2xhYmVsc190b3VjaGVkX3iUaGFLA2gQiGVdlCiM
EGRvbWluYW50X2NvdW50X3mUaGFLA2gQiGVdlCiMEG1hdGNoZWRfcG9pbnRzX3mUaGFLA2gQiGVd
lCiME2RvbWluYW50X2ZyYWN0aW9uX3mUaGFLA2gQiGVdlCiMEm5fbGFiZWxzX3RvdWNoZWRfeZRo
YUsDaBCIZWVzaE9LAXWMCmF0dHJpYnV0ZXOUKGheSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKG
lGhrSwKGlGhtXZRocGGGlGhySwKGlGh0SwKGlGh2SwKGlGh4SwKGlGh6SwKGlGh8SwKGlGh+SwKG
lGiASwKGlGiCSwKGlGiEXZQojA9EcmV2ZXNhIHYgdnJzdGmUjAZNZWppY2GUjBJPYnZvZG5hIHZl
Z2V0YWNpamGUjA9Qb3NhbWV6bm8gZHJldm+UjCFTa3VwaW5hIGRyZXZlcyBvemlyb21hIGdybWnE
jWV2amGUZYaUaIdLAoaUaIlLAoaUaItLAoaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUaJVLAoaU
aJdLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJo
VCmBlH2UKGhXfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRowl2UKF2UKIwKY2x1
c3Rlcl9pZJRoYUsDaBCIZV2UKIwHbl90cmVlc5RoYUsAaBCIZV2UKIwHZGVuc2l0eZRoYUsAaBCI
ZV2UKIwJYmJveF9hcmVhlGhhSwBoEIhlXZQojAlodWxsX2FyZWGUaGFLAGgQiGVdlCiMCWdlb21f
YXJlYZRoYUsAaBCIZV2UKIwOZ2VvbV90eXBlX3VzZWSUaG9LA4wMYnVmZmVyX3VuaW9ulIllXZQo
jAhwY2FfbGFtMZRoYUsAaBCIZV2UKIwIcGNhX2xhbTKUaGFLAGgQiGVdlCiMCXBjYV9yYXRpb5Ro
YUsAaBCIZV2UKIwHbm5fbWVhbpRoYUsAaBCIZV2UKIwGbm5fc3RklGhhSwBoEIhlXZQojAtoZWln
aHRfbWVhbpRoYUsAaBCIZV2UKIwKaGVpZ2h0X3N0ZJRoYUsAaBCIZV2UKIwKaGVpZ2h0X21pbpRo
YUsAaBCIZV2UKIwKaGVpZ2h0X21heJRoYUsAaBCIZV2UKIwET1BJU5Rob0sBjF9EcmV2ZXNhIHYg
dnJzdGksIE1lamljYSwgT2J2b2RuYSB2ZWdldGFjaWphLCBQb3NhbWV6bm8gZHJldm8sIFNrdXBp
bmEgZHJldmVzIG96aXJvbWEgZ3JtacSNZXZqYZSJZV2UKIwKZWRnZV9kaXN0X5RoYUsAaBCIZV2U
KIwMZGlzdF90b19wb2x5lGhhSwBoEIhlZXNoT0sBdWiYKGjISwKGlGjKSwKGlGjMSwKGlGjOSwKG
lGjQSwKGlGjSSwKGlGjUXZRo1WGGlGjXSwKGlGjZSwKGlGjbSwKGlGjdSwKGlGjfSwKGlGjhSwKG
lGjjSwKGlGjlSwKGlGjnSwKGlGjpXZQojA9EcmV2ZXNhIHYgdnJzdGmUjAZNZWppY2GUjBJPYnZv
ZG5hIHZlZ2V0YWNpamGUjA9Qb3NhbWV6bm8gZHJldm+UjCFTa3VwaW5hIGRyZXZlcyBvemlyb21h
IGdybWnEjWV2amGUZYaUaOxLAoaUaO5LAoaUdJRouylovClovV2UdWJoVCmBlH2UKGhXfZQojAl2
YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqDgEAAF2UKF2UKIwKY2x1c3Rlcl9pZJRoYUsD
aBCIZV2UKIwHbl90cmVlc5RoYUsAaBCIZV2UKIwHZGVuc2l0eZRoYUsAaBCIZV2UKIwJYmJveF9h
cmVhlGhhSwBoEIhlXZQojAlodWxsX2FyZWGUaGFLAGgQiGVdlCiMCWdlb21fYXJlYZRoYUsAaBCI
ZV2UKIwOZ2VvbV90eXBlX3VzZWSUaG9LA4wMYnVmZmVyX3VuaW9ulIllXZQojAhwY2FfbGFtMZRo
YUsAaBCIZV2UKIwIcGNhX2xhbTKUaGFLAGgQiGVdlCiMCXBjYV9yYXRpb5RoYUsAaBCIZV2UKIwH
bm5fbWVhbpRoYUsAaBCIZV2UKIwGbm5fc3RklGhhSwBoEIhlXZQojAtoZWlnaHRfbWVhbpRoYUsA
aBCIZV2UKIwKaGVpZ2h0X3N0ZJRoYUsAaBCIZV2UKIwKaGVpZ2h0X21pbpRoYUsAaBCIZV2UKIwK
aGVpZ2h0X21heJRoYUsAaBCIZV2UKIwET1BJU5Rob0sBjG1EcmV2ZXNhIHYgdnJzdGksIE1lamlj
YSwgT2J2b2RuYSB2ZWdldGFjaWphLCBQb3NhbWV6bm8gZHJldm8sIFNrdXBpbmEgZHJldmVzIG96
aXJvbWEgZ3JtacSNZXZqYSwgVm9kbmEgcHJ2aW5hlIllXZQojAplZGdlX2Rpc3RflGhhSwBoEIhl
XZQojAxkaXN0X3RvX3BvbHmUaGFLAGgQiGVlc2hPSwF1aJgoahQBAABLAoaUahYBAABLAoaUahgB
AABLAoaUahoBAABLAoaUahwBAABLAoaUah4BAABLAoaUjA5nZW9tX3R5cGVfdXNlZJRdlGohAQAA
YYaUaiMBAABLAoaUaiUBAABLAoaUaicBAABLAoaUaikBAABLAoaUaisBAABLAoaUai0BAABLAoaU
ai8BAABLAoaUajEBAABLAoaUajMBAABLAoaUajUBAABdlCiMD0RyZXZlc2EgdiB2cnN0aZSMBk1l
amljYZSMEk9idm9kbmEgdmVnZXRhY2lqYZSMD1Bvc2FtZXpubyBkcmV2b5SMIVNrdXBpbmEgZHJl
dmVzIG96aXJvbWEgZ3JtacSNZXZqYZSMDFZvZG5hIHBydmluYZRlhpRqOAEAAEsChpRqOgEAAEsC
hpR0lGi7KWi8KWi9XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa4\x00\x00\x02S\x00\x00\x05{\x00\x00\x03s\x00\x00\x04\xa5\x00\x00\x02r\x00\x00\x05z\x00\x00\x03r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa5\x00\x00\x02r\x00\x00\x05z\x00\x00\x03r', '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03M\x00\x00\x01\x9c\x00\x00\x04o\x00\x00\x03\xd0\x00\x00\x03N\x00\x00\x01\xbb\x00\x00\x04n\x00\x00\x03\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03N\x00\x00\x01\xbb\x00\x00\x04n\x00\x00\x03\xcf', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 5, 'min_samples_split': 2, 'n_estimators': 250, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 2, 'n_estimators': 250, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xe1\x00\x00\x00M\x00\x00\x07Y\x00\x00\x01\xaf\x00\x00\x05\xe2\x00\x00\x00l\x00\x00\x07X\x00\x00\x01\xae\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\xe2\x00\x00\x00l\x00\x00\x07X\x00\x00\x01\xae', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa4\x00\x00\x00I\x00\x00\x05\xc3\x00\x00\x028\x00\x00\x04\xa5\x00\x00\x00h\x00\x00\x05\xc2\x00\x00\x027\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa5\x00\x00\x00h\x00\x00\x05\xc2\x00\x00\x027', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVigUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFAAAAA
ZAAAA8EAAAJhAAABQQAAAIEAAAPAAAACYAAAAAAAAAAABQAAAAFBAAAAgQAAA8AAAAJglIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rp
b26UXZQojAlnZW9tX2FyZWGUS2aGlIwHbl90cmVlc5RLZoaUZUr9////hpRoBksDdYwKYXR0cmli
dXRlc5R9lCiMCmNsdXN0ZXJfaWSUSwKMB25fdHJlZXOUSwKMB2RlbnNpdHmUSwKMCWJib3hfYXJl
YZRLAowJaHVsbF9hcmVhlEsCjAlnZW9tX2FyZWGUSwKMCHBjYV9sYW0xlEsCjAhwY2FfbGFtMpRL
AowJcGNhX3JhdGlvlEsCjAdubl9tZWFulEsCjAZubl9zdGSUSwKMC2hlaWdodF9tZWFulEsCjApo
ZWlnaHRfc3RklEsCjApoZWlnaHRfbWlulEsCjApoZWlnaHRfbWF4lEsCjAplZGdlX2Rpc3RflEsC
dYwFbWV0YXOUfZR1YmgLKYGUfZQoaA59lChoEE5K/v///4aUaBJdlCiMCWdlb21fYXJlYZRLZoaU
jAduX3RyZWVzlEtmhpRlSv3///+GlGgGSwN1aBl9lCiMB25fdHJlZXOUSwKMB2RlbnNpdHmUSwKM
CWJib3hfYXJlYZRLAowJaHVsbF9hcmVhlEsCjAlnZW9tX2FyZWGUSwKMCHBjYV9sYW0xlEsCjAhw
Y2FfbGFtMpRLAowJcGNhX3JhdGlvlEsCjAdubl9tZWFulEsCjAZubl9zdGSUSwKMC2hlaWdodF9t
ZWFulEsCjApoZWlnaHRfc3RklEsCjApoZWlnaHRfbWlulEsCjApoZWlnaHRfbWF4lEsCjAplZGdl
X2Rpc3RflEsCjAxkaXN0X3RvX3BvbHmUSwJ1aCt9lHViaAspgZR9lChoDn2UKGgQTkr+////hpRo
El2UKGggS2aGlGgcS2aGlGVK/f///4aUaAZLA3VoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBL
AmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwKMEGRvbWluYW50X2NvdW50
X3mUSwKMEG1hdGNoZWRfcG9pbnRzX3mUSwKME2RvbWluYW50X2ZyYWN0aW9uX3mUSwKMEm5fbGFi
ZWxzX3RvdWNoZWRfeZRLAnVoK32UdWJoCymBlH2UKGgOfZQojAdmZWF0dXJllE5K/v///4aUjAlz
ZWxlY3Rpb26UXZQojAlnZW9tX2FyZWGUS2aGlIwHbl90cmVlc5RLZoaUZUr9////hpRoBksDdWgZ
fZQojApjbHVzdGVyX2lklEsCaGBLAowHZGVuc2l0eZRLAowJYmJveF9hcmVhlEsCjAlodWxsX2Fy
ZWGUSwJoXksCjAhwY2FfbGFtMZRLAowIcGNhX2xhbTKUSwKMCXBjYV9yYXRpb5RLAowHbm5fbWVh
bpRLAowGbm5fc3RklEsCjAtoZWlnaHRfbWVhbpRLAowKaGVpZ2h0X3N0ZJRLAowKaGVpZ2h0X21p
bpRLAowKaGVpZ2h0X21heJRLAowKZWRnZV9kaXN0X5RLAowMZGlzdF90b19wb2x5lEsCdWgrfZR1
YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV1wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAgwAABfYAAANmAAABigAAAKIAAAX1AAAD
ZQAAAAAAAAAAB4AAAAGKAAAAogAABfUAAANllIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxl
Y3RlZF92YXKUjAtDb3JyZWxhdGlvbpRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVzlH2UKIwLQ29y
cmVsYXRpb26USwKMDXVuY29ycmVjdGVkIHCUSwKMA0ZEUpRLAnWMBW1ldGFzlH2UKIwJRmVhdHVy
ZSAxlEsDjAlGZWF0dXJlIDKUSwN1dWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x01r\x00\x00\x04a\x00\x00\x02`\x00\x00\x03\x1f\x00\x00\x01\x91\x00\x00\x04`\x00\x00\x02_\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\x91\x00\x00\x04`\x00\x00\x02_', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': True}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVZAoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACgAAAARQAAAUBAAADEwAAAoEAAAEzAAAFAAAAAxIAAAAAAAAAAAeAAAAC
gQAAATMAAAUAAAADEpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUjAhTZWxlY3RlZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUKIwHbl90cmVlc5RLAoaUjAdkZW5z
aXR5lEsChpSMCWJib3hfYXJlYZRLAoaUjAlodWxsX2FyZWGUSwKGlIwJZ2VvbV9hcmVhlEsChpSM
CHBjYV9sYW0xlEsChpSMCHBjYV9sYW0ylEsChpSMCXBjYV9yYXRpb5RLAoaUjAdubl9tZWFulEsC
hpSMBm5uX3N0ZJRLAoaUjAtoZWlnaHRfbWVhbpRLAoaUjApoZWlnaHRfc3RklEsChpSMCmhlaWdo
dF9taW6USwKGlIwKaGVpZ2h0X21heJRLAoaUjAplZGdlX2Rpc3RflEsChpR0lIwFbWV0YXOUjApj
bHVzdGVyX2lklEsChpRoNksBhpSGlIwKY2xhc3NfdmFyc5SMBE9QSVOUSwGGlIWUdWJoLSmBlH2U
KGgwfZQoaDJoM0r/////hpRoNWg2S2WGlGg4iUr+////hpRoDX2UaChLBHVoOyiMB25fdHJlZXOU
SwKGlIwHZGVuc2l0eZRLAoaUjAliYm94X2FyZWGUSwKGlIwJaHVsbF9hcmVhlEsChpSMCWdlb21f
YXJlYZRLAoaUjAhwY2FfbGFtMZRLAoaUjAhwY2FfbGFtMpRLAoaUjAlwY2FfcmF0aW+USwKGlIwH
bm5fbWVhbpRLAoaUjAZubl9zdGSUSwKGlIwLaGVpZ2h0X21lYW6USwKGlIwKaGVpZ2h0X3N0ZJRL
AoaUjApoZWlnaHRfbWlulEsChpSMCmhlaWdodF9tYXiUSwKGlIwKZWRnZV9kaXN0X5RLAoaUjAxk
aXN0X3RvX3BvbHmUSwKGlHSUaFuMCFNlbGVjdGVklEsBhpSFlGhgjARPUElTlEsBhpSFlHViaC0p
gZR9lChoMH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNs
YXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVy
ZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoKEsEdWg7KIwHbl90cmVlc5RLAoaU
jAdkZW5zaXR5lEsChpSMCWJib3hfYXJlYZRLAoaUjAlodWxsX2FyZWGUSwKGlIwJZ2VvbV9hcmVh
lEsChpSMDmdlb21fdHlwZV91c2VklEsBhpSMCHBjYV9sYW0xlEsChpSMCHBjYV9sYW0ylEsChpSM
CXBjYV9yYXRpb5RLAoaUjAdubl9tZWFulEsChpSMBm5uX3N0ZJRLAoaUjAtoZWlnaHRfbWVhbpRL
AoaUjApoZWlnaHRfc3RklEsChpSMCmhlaWdodF9taW6USwKGlIwKaGVpZ2h0X21heJRLAoaUjApl
ZGdlX2Rpc3RflEsChpSMDGRpc3RfdG9fcG9seZRLAoaUdJRoW4wIU2VsZWN0ZWSUSwGGlIWUaGCM
BE9QSVOUSwGGlIWUdWJoLSmBlH2UKGgwfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hv
dyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllGiMS2WGlIwVZm9s
ZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgoSwR1aDsoaHFLAoaU
aHlLAoaUaIlLAoaUaIdLAoaUaG9LAoaUaHNLAoaUaHVLAoaUaGtLAoaUaIFLAoaUaHdLAoaUaH1L
AoaUaIVLAoaUdJRoW2iMSwGGlIWUaGBoj0sBhpSFlHViaC0pgZR9lChoMH2UKGjLaMxK/////4aU
aM5ojEtlhpRo0IlK/v///4aUaNJ9lGgoSwR1aDsoaIlLAoaUaHFLAoaUaHNLAoaUaG9LAoaUaGtL
AoaUaHdLAoaUaIFLAoaUaHVLAoaUaIVLAoaUaH1LAoaUaHlLAoaUaIdLAoaUdJRoW2iMSwGGlIWU
aGBoj0sBhpSFlHViaC0pgZR9lChoMH2UKGjLaMxK/////4aUaM5ojEtlhpRo0IlK/v///4aUaNJ9
lGgoSwR1aDsoaIlLAoaUaHFLAoaUaHNLAoaUaG9LAoaUaGtLAoaUaHdLAoaUaIFLAoaUaHVLAoaU
aIVLAoaUaH1LAoaUaIdLAoaUaHlLAoaUdJRoW2iMSwGGlIWUaGBoj0sBhpSFlHViaC0pgZR9lCho
MH2UKGjLaMxK/////4aUaM5OSv7///+GlGjQiUr+////hpRo0n2UaChLBHVoOyhoa0sChpRobUsC
hpRob0sChpRocUsChpRoc0sChpRodUsChpRod0sChpRoeUsChpRoe0sChpRofUsChpRof0sChpRo
gUsChpRog0sChpRohUsChpRoh0sChpRoiUsChpR0lGhbKWhgaI9LAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50,25', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x00E\x00\x00\x04\x87\x00\x00\x01\x82\x00\x00\x03X\x00\x00\x00d\x00\x00\x04\x86\x00\x00\x01\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x00d\x00\x00\x04\x86\x00\x00\x01\x81', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfc.\x00\x00\x01]\xff\xff\xffy\x00\x00\x03p\xff\xff\xfc/\x00\x00\x01|\xff\xff\xffx\x00\x00\x03o\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfc/\x00\x00\x01|\xff\xff\xffx\x00\x00\x03o', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x00d\x00\x00\x03\xc1\x00\x00\x02a\x00\x00\x01A\x00\x00\x00\x81\x00\x00\x03\xc0\x00\x00\x02`\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01A\x00\x00\x00\x81\x00\x00\x03\xc0\x00\x00\x02`', 'variance_covered': 59, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xaf\x00\x00\x00\xeb\xff\xff\xfd\xd0\x00\x00\x02\xfe\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfd\xcf\x00\x00\x02\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfd\xcf\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05Z\x00\x00\x02`\x00\x00\x061\x00\x00\x03\x80\x00\x00\x05[\x00\x00\x02\x7f\x00\x00\x060\x00\x00\x03\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05[\x00\x00\x02\x7f\x00\x00\x060\x00\x00\x03\x7f', '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8c\x00\x00\x01\xa3\x00\x00\x05\xae\x00\x00\x03\xd7\x00\x00\x04\x8d\x00\x00\x01\xc2\x00\x00\x05\xad\x00\x00\x03\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x8d\x00\x00\x01\xc2\x00\x00\x05\xad\x00\x00\x03\xd6', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 5, 'min_samples_split': 2, 'n_estimators': 250, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 2, 'n_estimators': 250, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xe1\x00\x00\x00M\x00\x00\x07Y\x00\x00\x01\xaf\x00\x00\x05\xe2\x00\x00\x00l\x00\x00\x07X\x00\x00\x01\xae\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\xe2\x00\x00\x00l\x00\x00\x07X\x00\x00\x01\xae', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa4\x00\x00\x00I\x00\x00\x05\xc3\x00\x00\x028\x00\x00\x04\xa5\x00\x00\x00h\x00\x00\x05\xc2\x00\x00\x027\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa5\x00\x00\x00h\x00\x00\x05\xc2\x00\x00\x027', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVxQoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACgAAAARQAAAUBAAADEwAAAoEAAAEzAAAFAAAAAxIAAAAAAAAAAAeAAAAC
gQAAATMAAAUAAAADEpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUjAhTZWxlY3RlZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUKIwHbl90cmVlc5RLAoaUjAdkZW5z
aXR5lEsChpSMCWJib3hfYXJlYZRLAoaUjAlodWxsX2FyZWGUSwKGlIwJZ2VvbV9hcmVhlEsChpSM
CHBjYV9sYW0xlEsChpSMCHBjYV9sYW0ylEsChpSMCXBjYV9yYXRpb5RLAoaUjAdubl9tZWFulEsC
hpSMBm5uX3N0ZJRLAoaUjAtoZWlnaHRfbWVhbpRLAoaUjApoZWlnaHRfc3RklEsChpSMCmhlaWdo
dF9taW6USwKGlIwKaGVpZ2h0X21heJRLAoaUjAplZGdlX2Rpc3RflEsChpR0lIwFbWV0YXOUjApj
bHVzdGVyX2lklEsChpRoNksBhpSGlIwKY2xhc3NfdmFyc5SMBE9QSVOUSwGGlIWUdWJoLSmBlH2U
KGgwfZQoaDJoM0r/////hpRoNWg2S2WGlGg4iUr+////hpRoDX2UaChLBHVoOyiMB25fdHJlZXOU
SwKGlIwHZGVuc2l0eZRLAoaUjAliYm94X2FyZWGUSwKGlIwJaHVsbF9hcmVhlEsChpSMCWdlb21f
YXJlYZRLAoaUjAhwY2FfbGFtMZRLAoaUjAhwY2FfbGFtMpRLAoaUjAlwY2FfcmF0aW+USwKGlIwH
bm5fbWVhbpRLAoaUjAZubl9zdGSUSwKGlIwLaGVpZ2h0X21lYW6USwKGlIwKaGVpZ2h0X3N0ZJRL
AoaUjApoZWlnaHRfbWlulEsChpSMCmhlaWdodF9tYXiUSwKGlIwKZWRnZV9kaXN0X5RLAoaUjAxk
aXN0X3RvX3BvbHmUSwKGlHSUaFuMCFNlbGVjdGVklEsBhpSFlGhgjARPUElTlEsBhpSFlHViaC0p
gZR9lChoMH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNs
YXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVy
ZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoKEsEdWg7KIwHbl90cmVlc5RLAoaU
jAdkZW5zaXR5lEsChpSMCWJib3hfYXJlYZRLAoaUjAlodWxsX2FyZWGUSwKGlIwJZ2VvbV9hcmVh
lEsChpSMDmdlb21fdHlwZV91c2VklEsBhpSMCHBjYV9sYW0xlEsChpSMCHBjYV9sYW0ylEsChpSM
CXBjYV9yYXRpb5RLAoaUjAdubl9tZWFulEsChpSMBm5uX3N0ZJRLAoaUjAtoZWlnaHRfbWVhbpRL
AoaUjApoZWlnaHRfc3RklEsChpSMCmhlaWdodF9taW6USwKGlIwKaGVpZ2h0X21heJRLAoaUjApl
ZGdlX2Rpc3RflEsChpSMDGRpc3RfdG9fcG9seZRLAoaUdJRoW4wIU2VsZWN0ZWSUSwGGlIWUaGCM
BE9QSVOUSwGGlIWUdWJoLSmBlH2UKGgwfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hv
dyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaChLBHVoOyhoa0sC
hpRobUsChpRob0sChpRocUsChpRoc0sChpRodUsChpRod0sChpRoeUsChpRoe0sChpRofUsChpRo
f0sChpRogUsChpRog0sChpRohUsChpRoh0sChpRoiUsChpR0lGhbKWhgaI9LAYaUhZR1YmgtKYGU
fZQoaDB9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUaIxLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpSMC3Njb3JlX3RhYmxllH2UaChLBHVoOyhocUsChpRoeUsChpRoiUsChpRoh0sChpRo
b0sChpRoc0sChpRodUsChpRoa0sChpRogUsChpRod0sChpRofUsChpRohUsChpR0lGhbaIxLAYaU
hZRoYGiPSwGGlIWUdWJoLSmBlH2UKGgwfZQoaOpo60r/////hpRo7WiMS2WGlGjviUr+////hpRo
8X2UaChLBHVoOyhoiUsChpRocUsChpRoc0sChpRob0sChpRoa0sChpRod0sChpRogUsChpRodUsC
hpRohUsChpRofUsChpRoeUsChpRoh0sChpR0lGhbaIxLAYaUhZRoYGiPSwGGlIWUdWJoLSmBlH2U
KGgwfZQoaOpo60r/////hpRo7WiMS2WGlGjviUr+////hpRo8X2UaChLBHVoOyhoiUsChpRocUsC
hpRoc0sChpRob0sChpRoa0sChpRod0sChpRogUsChpRodUsChpRohUsChpRofUsChpRoh0sChpRo
eUsChpR0lGhbaIxLAYaUhZRoYGiPSwGGlIWUdWJldS4=
</properties>
		<properties node_id="20" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50,25', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x00E\x00\x00\x04\x87\x00\x00\x01\x82\x00\x00\x03X\x00\x00\x00d\x00\x00\x04\x86\x00\x00\x01\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x00d\x00\x00\x04\x86\x00\x00\x01\x81', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfc.\x00\x00\x01]\xff\xff\xffy\x00\x00\x03p\xff\xff\xfc/\x00\x00\x01|\xff\xff\xffx\x00\x00\x03o\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfc/\x00\x00\x01|\xff\xff\xffx\x00\x00\x03o', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xaf\x00\x00\x00\xeb\xff\xff\xfd\xd0\x00\x00\x02\xfe\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfd\xcf\x00\x00\x02\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xfd\xcf\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xaf\x00\x00\x00\xeb\xff\xff\xffD\x00\x00\x03\xa6\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xffC\x00\x00\x03\xa5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\xb0\x00\x00\x01\n\xff\xff\xffC\x00\x00\x03\xa5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="24" format="pickle">gASVaQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAIDAAABAgAABokAAAMBAAACBAAAASEAAAaIAAADAAAAAAAAAAAAB4AA
AAIEAAABIQAABogAAAMAlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsD
SwOGlJBoCksBdYwHY2xhc3Nlc5QojA9EcmV2ZXNhIHYgdnJzdGmUjAZNZWppY2GUjBJPYnZvZG5h
IHZlZ2V0YWNpamGUjA9Qb3NhbWV6bm8gZHJldm+UjCFTa3VwaW5hIGRyZXZlcyBvemlyb21hIGdy
bWnEjWV2amGUdJR1YmgPKYGUfZQoaBJ9lCiMCXNlbGVjdGlvbpSPlGgKSwF1aBcojA9EcmV2ZXNh
IHYgdnJzdGmUjAZNZWppY2GUjBJPYnZvZG5hIHZlZ2V0YWNpamGUjA9Qb3NhbWV6bm8gZHJldm+U
jCFTa3VwaW5hIGRyZXZlcyBvemlyb21hIGdybWnEjWV2amGUjAxWb2RuYSBwcnZpbmGUdJR1YmV1
Lg==
</properties>
		<properties node_id="25" format="pickle">gASVaQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQIAAACSQAAAVoAAAU2AAACrQAAAAACAAAAB4AA
AAAAAAAAFwAAB38AAAQHlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsBYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsB
SwSGlJBoCksBdYwHY2xhc3Nlc5QojA9EcmV2ZXNhIHYgdnJzdGmUjAZNZWppY2GUjBJPYnZvZG5h
IHZlZ2V0YWNpamGUjA9Qb3NhbWV6bm8gZHJldm+UjCFTa3VwaW5hIGRyZXZlcyBvemlyb21hIGdy
bWnEjWV2amGUdJR1YmgPKYGUfZQoaBJ9lCiMCXNlbGVjdGlvbpSPlGgKSwF1aBcojA9EcmV2ZXNh
IHYgdnJzdGmUjAZNZWppY2GUjBJPYnZvZG5hIHZlZ2V0YWNpamGUjA9Qb3NhbWV6bm8gZHJldm+U
jCFTa3VwaW5hIGRyZXZlcyBvemlyb21hIGdybWnEjWV2amGUjAxWb2RuYSBwcnZpbmGUdJR1YmV1
Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
